AUTH_CLIENT_ID=9a67e3f8-8133-4889-bf29-8514c743dc7c
AUTH_DOMAIN=http://localhost
AUTH_CALLBACK_URL=http://localhost:3000/callback/authorize-flow
AUTH_CLIENT_SECRET='cgBMhowmnkVVqr2a71Tp7kN42YnRC7Kv9hihBN10'
